{
	"name": "Banking Stack",

	"dockerComposeFile": [
		"docker-compose.yml"
	],

	"service": "banking",

	"workspaceFolder": "/workspace",

	"settings": {
		"terminal.integrated.shell.linux": null
	},

	"extensions": [
		"golang.Go",
		"humao.rest-client",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-mysql",
		"eamodio.gitlens"
	],

	"remoteUser": "vscode"
}
